# EU-Dynamics-project

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/project/demo/controller/: MyController.java  UserController.java
demo/src/main/java/com/project/demo/dto/: AddressDTO.java  UserDTO.java
demo/src/main/java/com/project/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/project/demo/mapper/: UserMapper.java
demo/src/main/java/com/project/demo/model/: Address.java  User.java
demo/src/main/java/com/project/demo/repository/: UserRepository.java
demo/src/main/java/com/project/demo/service/: UserService.java
demo/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: App.vue  router.js
frontend/src/components/: HomePage.vue  navBar.vue
frontend/src/views/: DisplayUsers.vue  HomePage.vue  RegisterUser.vue  UserDetail.vue
